ACTIVE SONAR,SONR,Unit Level Training,,TRUE,#FF000000
ADVANCED PHASE TRAINING EXERCISE,APTEX,Composite Unit Training Exercise,,TRUE,#FF000000
AIR INTERCEPT CONTROL,AIC,Air Intercept Control,,TRUE,#FF000000
AIR OPS,AO,Unit Level Training,,TRUE,#FF000000
AIR REFUELING,AREF,Unit Level Training,,TRUE,#FF000000
AIRBORNE MINE COUNTERMEASURES,AMCM,Unit Level Training,,TRUE,#FF000000
AIRSPACE ONLY,AIRS,Unit Level Training,,TRUE,#FF000000
ANCHOR OPS,ANCH,Unit Level Training,,TRUE,#FF000000
ASROCEX,ASRC,Missile Exercise,,TRUE,#FF000000
ASW AIR CONTROL,ASAC,Air Intercept Control,,TRUE,#FF000000
ASW OPERATIONS,ASW ,Unit Level Training,,TRUE,#FF000000
BLOW IN PLACE,BIP,Unit Level Training,,TRUE,#FF000000
BOMBEX,BMBX,Unit Level Training,,TRUE,#FF000000
CAPTIVE AIR TRAINING MISSILE,CATM,Missile Exercise,,TRUE,#FF000000
CARRIER QUALIFICATION,CQ,Carrier Qualification,,TRUE,#FF000000
CHAFF,CHAF,Unit Level Training,,TRUE,#FF000000
CLOSE AIR SUPPORT,CAS,Unit Level Training,,TRUE,#FF000000
COMBAT SEARCH AND RESCUE,CSAR,Unit Level Training,,TRUE,#FF000000
CONFINED LANDING ZONE,CAL,Unit Level Training,,TRUE,#FF000000
CONTROLLED BURN,BURN,Unit Level Training,,TRUE,#FF000000
DECK LANDING QUALIFICATION,DLQ,Unit Level Training,Concurrent,TRUE,#FF000000
DETECT TO ENGAGE,DTE,Unit Level Training,,TRUE,#FF000000
DIVING OPS,DIVE,Unit Level Training,,TRUE,#FF000000
DRONE RECOVERY,DREC,Unit Level Training,,TRUE,#FF000000
DRONE TRACKEX,DTKX,Unit Level Training,,TRUE,#FF000000
ELECTRONIC COUNTERMEASURES,ECMX,Unit Level Training,,TRUE,#FF000000
EWTRACKEX,EWTX,Unit Level Training,,TRUE,#FF000000
EXCLUSIVE AIR AND SURF OPS,EAS,EXCLUSIVE USE,,TRUE,#FF000000
EXCLUSIVE AIR OPS,EAO,EXCLUSIVE USE,,TRUE,#FF000000
EXPENDABLE MOBILE ACOUSTIC TARGET,EMAT,Unit Level Training,,TRUE,#FF000000
FACILITY CLOSURE,CLSD,Unit Level Training,,TRUE,#FF000000
FLARES,FLR,Unit Level Training,,TRUE,#FF000000
FLIGHT OPS,FOPS,Unit Level Training,,TRUE,#FF000000
FLY OFF,FLOF,Unit Level Training,,TRUE,#FF000000
GUNNERY EXERCISE HELO,GUNX,Unit Level Training,Exclusive,TRUE,#FF000000
GUNNERY EXERCISE IMPASS,GUNX,Unit Level Training,Exclusive,TRUE,#FF000000
GUNNERY EXERCISE NSFS,GUNX,Unit Level Training,Exclusive,TRUE,#FF000000
GUNNERY EXERCISE PACFIRE,GUNX,Unit Level Training,Exclusive,TRUE,#FF000000
GUNNERY EXERCISE TDU,GUNX,Unit Level Training,,TRUE,#FF000000
ISE TRANSIT,ISE,Unit Level Training,,TRUE,#FF000000
LARGE FORCE EXERCISE,LFE,Unit Level Training,,TRUE,#FF000000
LAW ENFORCEMENT OPS,LEO,Unit Level Training,,TRUE,#FF000000
MAINTENANCE ,MAIN,MAINTENANCE GROUND,,TRUE,#FF000000
MINE COUNTERMEASURE,MCM,Unit Level Training,,TRUE,#FF000000
MINE OPS,MLAY,Unit Level Training,,TRUE,#FF000000
MINE RECOVERY OPS,MREC,Unit Level Training,,TRUE,#FF000000
MINEX,MINEX,Unit Level Training,,TRUE,#FF000000
MINI MOBILE TARGET,MMT,Unit Level Training,,TRUE,#FF000000
MISSILE EXERCISE,MSLX,Missile Exercise,,TRUE,#FF000000
MK 61,SUS,Unit Level Training,,TRUE,#FF000000
NIXIE OPS,NIXI,Unit Level Training,,TRUE,#FF000000
PHOTO,PHTO,Unit Level Training,,TRUE,#FF000000
RANGE FAMILIARIZATION,RNGFM,Unit Level Training,,TRUE,#FF000000
RECONNAISSANCE,RECON,SMALL ARMS TRAINING,Concurrent,TRUE,#FF000000
REMOTE PILOTED VEHICLE OPS,RPV,UNMANNED AERIAL SYSTEMS FLIGHT OPERATIONS,,TRUE,#FF000000
REXTORP,RXTP,Unit Level Training,,TRUE,#FF000000
ROCKET FIRE,RKT,Missile Exercise,,TRUE,#FF000000
ROCKET LAUNCH,RKT,Unit Level Training,,TRUE,#FF000000
SALVAGE OPS,SALV,Unit Level Training,,TRUE,#FF000000
SEARCH AND RESCUE,SAR,Unit Level Training,,TRUE,#FF000000
SONOBUOY OPS,SONO,Unit Level Training,,TRUE,#FF000000
SUBMARINE,SUB,Unit Level Training,,TRUE,#FF000000
SURFACE-AIR COUNTER TGT,SACT,Unit Level Training,Exclusive,TRUE,#FF000000
SURFACE-SURFACE COUNTER TGT,SSCT,Unit Level Training,Concurrent,TRUE,#FF000000
SURVEILLANCE,SURV,Unit Level Training,,TRUE,#FF000000
TACTAS OPS,CTAS,Unit Level Training,,TRUE,#FF000000
TANKER ,TNKR,Unit Level Training,,TRUE,#FF000000
TERRAIN FLIGHT,TERF,Unit Level Training,,TRUE,#FF000000
TORPEDO EXERCISE,TORP,Unit Level Training,,TRUE,#FF000000
TOW OPS,TOW,Unit Level Training,,TRUE,#FF000000
TOWED DRONE UNIT,TDU,Unit Level Training,,TRUE,#FF000000
TRACKEX,TKX,Unit Level Training,,TRUE,#FF000000
UMANNED AERIAL SURVEILLANCE,UAS,UNMANNED AERIAL SYSTEMS TRAINING,,TRUE,#FF000000
UMANNED SURFACE SURVEILLANCE,USS,Unit Level Training,,TRUE,#FF000000
UMANNED UNDERWATER SURVEILLANCE,UUS,Unit Level Training,,TRUE,#FF000000
UNDERWATER DETONATION,UDET,Unit Level Training,,TRUE,#FF000000
VANDALEX,VNDX,Missile Firing,,TRUE,#FF000000
VDS OPS,VDS,Unit Level Training,,TRUE,#FF000000
