AREA: Low Country Shelf
LAT/LONG: N32:30:16 W080:07:59
LAT/LONG: N32:28:16 W079:41:24
LAT/LONG: N32:37:31 W079:33:24
LAT/LONG: N32:42:07 W079:45:31

AREA: Mayport Low
LAT/LONG: N30:29:46 W081:20:56
LAT/LONG: N30:31:57 W081:21:18
LAT/LONG: N30:27:01 W081:26:14
LAT/LONG: N30:22:11 W081:26:29
LAT/LONG: N30:21:21 W081:25:39
LAT/LONG: N30:19:27 W081:18:19
LAT/LONG: N30:19:51 W081:18:00
LAT/LONG: N30:20:08 W081:17:50
LAT/LONG: N30:20:47 W081:17:30
LAT/LONG: N30:21:18 W081:17:17
LAT/LONG: N30:21:43 W081:17:10
LAT/LONG: N30:22:21 W081:17:01
LAT/LONG: N30:22:50 W081:16:57
LAT/LONG: N30:23:25 W081:16:55
LAT/LONG: N30:24:05 W081:16:56
LAT/LONG: N30:24:37 W081:17:01
LAT/LONG: N30:25:14 W081:17:09
LAT/LONG: N30:25:42 W081:17:18
LAT/LONG: N30:26:13 W081:17:30
LAT/LONG: N30:26:43 W081:17:46
LAT/LONG: N30:27:16 W081:18:07
LAT/LONG: N30:27:52 W081:18:34
LAT/LONG: N30:28:21 W081:19:01
LAT/LONG: N30:28:49 W081:19:32
LAT/LONG: N30:29:13 W081:20:05

AREA: Tailhook A
LAT/LONG: N33:46:45 W078:05:51
LAT/LONG: N33:50:30 W077:55:58
LAT/LONG: N33:31:32 W077:30:42
LAT/LONG: N33:10:01 W077:30:59
LAT/LONG: N33:00:01 W077:28:59
LAT/LONG: N32:20:01 W077:19:59
LAT/LONG: N32:14:53 W077:00:00
LAT/LONG: N32:00:00 W077:00:00
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N32:12:31 W078:12:59
LAT/LONG: N32:42:01 W078:06:59
LAT/LONG: N32:55:01 W078:03:59
LAT/LONG: N33:46:45 W078:05:51

AREA: Tailhook B
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N32:00:00 W077:00:00
LAT/LONG: N31:00:00 W077:00:00
LAT/LONG: N31:00:00 W078:25:10
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N32:00:00 W078:14:29

AREA: Tailhook C
LAT/LONG: N31:00:00 W078:25:10
LAT/LONG: N31:00:00 W077:00:00
LAT/LONG: N30:00:00 W077:00:00
LAT/LONG: N30:00:00 W077:13:00
LAT/LONG: N30:09:00 W078:34:04
LAT/LONG: N30:19:00 W078:32:20
LAT/LONG: N30:34:53 W078:29:34
LAT/LONG: N31:00:00 W078:25:10

AREA: Tailhook D
LAT/LONG: N30:09:00 W078:34:04
LAT/LONG: N30:00:00 W077:13:00
LAT/LONG: N29:30:00 W078:18:00
LAT/LONG: N29:20:00 W078:20:09
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N30:09:00 W078:34:04

AREA: Tailhook E1
LAT/LONG: N28:53:00 W080:31:25
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N28:56:16 W079:45:00
LAT/LONG: N28:52:39 W079:57:17
LAT/LONG: N28:50:00 W080:06:15
LAT/LONG: N28:50:00 W080:29:00
LAT/LONG: N28:53:00 W080:31:25

AREA: Tailhook E2
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N29:12:23 W079:37:26

AREA: Tailhook F
LAT/LONG: N28:56:16 W079:45:00
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N29:07:54 W079:04:56
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:20:00 W078:20:09
LAT/LONG: N29:30:00 W078:18:00
LAT/LONG: N30:00:00 W077:13:00
LAT/LONG: N30:00:00 W077:00:00
LAT/LONG: N28:00:00 W077:03:25
LAT/LONG: N28:00:00 W079:30:00
LAT/LONG: N28:00:00 W079:45:00
LAT/LONG: N28:56:16 W079:45:00

AREA: Tailhook F Ext
LAT/LONG: N28:50:00 W080:29:00
LAT/LONG: N28:50:00 W080:06:15
LAT/LONG: N28:52:39 W079:57:17
LAT/LONG: N28:56:16 W079:45:00
LAT/LONG: N28:00:00 W079:45:00
LAT/LONG: N28:50:00 W080:29:00

AREA: Tailhook G
LAT/LONG: N28:00:18 W078:29:16
LAT/LONG: N28:00:00 W077:03:25
LAT/LONG: N27:00:00 W077:05:00
LAT/LONG: N27:00:00 W078:30:00
LAT/LONG: N28:00:18 W078:29:16

AREA: ALTRV: Coastal
LAT/LONG: N31:41:01 W081:19:55
LAT/LONG: N31:41:01 W080:39:00
LAT/LONG: N31:37:05 W080:40:55
LAT/LONG: N31:23:30 W080:50:45
LAT/LONG: N31:23:45 W081:25:00

AREA: ALTRV: Strike
LAT/LONG: N30:32:01 W081:21:16
LAT/LONG: N30:36:00 W080:57:40
LAT/LONG: N30:17:25 W081:00:00
LAT/LONG: N30:17:30 W081:11:00
LAT/LONG: N30:19:24 W081:18:20

AREA: ALTRV: Pine North
LAT/LONG: N29:51:21 W081:52:10
LAT/LONG: N30:17:26 W080:59:59
LAT/LONG: N30:03:21 W081:01:44
LAT/LONG: N29:51:15 W081:02:02
LAT/LONG: N29:36:21 W081:32:19
LAT/LONG: N29:46:19 W081:33:36
LAT/LONG: N29:52:00 W081:39:00
LAT/LONG: N29:51:21 W081:52:10

AREA: ALTRV: Box
LAT/LONG: N29:51:21 W081:52:10
LAT/LONG: N29:52:00 W081:39:00
LAT/LONG: N29:46:19 W081:33:36
LAT/LONG: N29:36:21 W081:32:19
LAT/LONG: N29:36:21 W081:51:19

AREA: ALTRV: Pine South
LAT/LONG: N29:00:01 W081:42:29
LAT/LONG: N29:00:00 W081:30:00
LAT/LONG: N29:04:47 W081:30:00
LAT/LONG: N29:12:52 W080:44:39
LAT/LONG: N29:03:16 W080:38:35
LAT/LONG: N28:56:08 W080:33:36
LAT/LONG: N28:54:00 W080:44:00
LAT/LONG: N28:45:45 W081:22:46
LAT/LONG: N29:00:01 W081:42:29

AREA: Pine: R2906
LAT/LONG: N29:34:00 W081:46:11
LAT/LONG: N29:33:44 W081:44:07
LAT/LONG: N29:33:02 W081:42:35
LAT/LONG: N29:31:57 W081:41:22
LAT/LONG: N29:30:53 W081:40:40
LAT/LONG: N29:29:50 W081:40:20
LAT/LONG: N29:28:30 W081:40:17
LAT/LONG: N29:27:04 W081:40:44
LAT/LONG: N29:25:57 W081:41:28
LAT/LONG: N29:25:03 W081:42:31
LAT/LONG: N29:24:27 W081:43:45
LAT/LONG: N29:24:07 W081:45:07
LAT/LONG: N29:24:07 W081:46:52
LAT/LONG: N29:24:36 W081:48:34
LAT/LONG: N29:25:26 W081:49:58
LAT/LONG: N29:26:32 W081:50:54
LAT/LONG: N29:27:56 W081:51:33
LAT/LONG: N29:29:21 W081:51:40
LAT/LONG: N29:30:37 W081:51:23
LAT/LONG: N29:31:28 W081:50:56
LAT/LONG: N29:32:22 W081:50:11
LAT/LONG: N29:33:01 W081:49:23
LAT/LONG: N29:33:31 W081:48:23
LAT/LONG: N29:33:55 W081:47:04

AREA: ALTRV: Finns
LAT/LONG: N28:00:01 W081:13:59
LAT/LONG: N28:53:54 W080:26:49
LAT/LONG: N29:10:50 W079:41:41
LAT/LONG: N28:00:00 W080:45:00
LAT/LONG: N27:21:01 W080:59:59

AREA: ALTRV: Alt Finns
LAT/LONG: N29:04:00 W080:39:00
LAT/LONG: N28:00:00 W081:20:00
LAT/LONG: N27:21:00 W081:00:00
LAT/LONG: N28:43:00 W080:40:00
LAT/LONG: N28:55:00 W080:32:00

AREA: ALTRV: SCRTC
LAT/LONG: N31:51:11 W081:20:59
LAT/LONG: N32:00:00 W080:29:00
LAT/LONG: N31:37:00 W080:41:00
LAT/LONG: N31:24:06 W080:50:08
LAT/LONG: N31:28:00 W081:26:00
LAT/LONG: N31:35:59 W081:24:33
LAT/LONG: N31:51:11 W081:20:59

AREA: ALTRV: LR Strike
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N32:20:01 W078:35:59
LAT/LONG: N32:12:31 W078:12:59
LAT/LONG: N33:00:01 W077:28:59
LAT/LONG: N32:20:01 W077:19:59
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N31:24:00 W078:54:09

AREA: Pine: MOA-1
LAT/LONG: N29:23:00 W081:57:22
LAT/LONG: N29:23:00 W081:39:59
LAT/LONG: N29:23:01 W081:39:59
LAT/LONG: N29:23:01 W081:38:54
LAT/LONG: N29:23:27 W081:38:14
LAT/LONG: N29:23:52 W081:37:17
LAT/LONG: N29:24:07 W081:36:10
LAT/LONG: N29:24:11 W081:35:04
LAT/LONG: N29:24:02 W081:33:51
LAT/LONG: N29:23:46 W081:32:54
LAT/LONG: N29:23:22 W081:32:05
LAT/LONG: N29:22:51 W081:31:19
LAT/LONG: N29:12:31 W081:29:59
LAT/LONG: N29:00:00 W081:30:00
LAT/LONG: N29:00:01 W081:42:29
LAT/LONG: N29:03:15 W081:46:50
LAT/LONG: N29:03:46 W081:47:22
LAT/LONG: N29:04:20 W081:47:48
LAT/LONG: N29:04:55 W081:48:09
LAT/LONG: N29:05:40 W081:48:26
LAT/LONG: N29:06:18 W081:48:34
LAT/LONG: N29:06:55 W081:48:36
LAT/LONG: N29:07:39 W081:48:33
LAT/LONG: N29:07:58 W081:48:25
LAT/LONG: N29:10:01 W081:50:34
LAT/LONG: N29:15:55 W081:56:40
LAT/LONG: N29:16:30 W081:57:00LAT/LONG: N29:23:00 W081:57:22

AREA: Pine: MOA-2
LAT/LONG: N29:23:01 W081:39:59
LAT/LONG: N29:23:01 W081:38:54
LAT/LONG: N29:23:27 W081:38:14
LAT/LONG: N29:23:52 W081:37:17
LAT/LONG: N29:24:07 W081:36:10
LAT/LONG: N29:24:11 W081:35:04
LAT/LONG: N29:24:02 W081:33:51
LAT/LONG: N29:23:46 W081:32:54
LAT/LONG: N29:23:22 W081:32:05
LAT/LONG: N29:22:51 W081:31:19
LAT/LONG: N29:36:20 W081:32:30
LAT/LONG: N29:36:20 W081:51:20
LAT/LONG: N29:27:40 W081:57:40
LAT/LONG: N29:23:00 W081:57:22
LAT/LONG: N29:23:00 W081:39:59

AREA: Pine: R2907A
LAT/LONG: N29:22:51 W081:31:19
LAT/LONG: N29:12:31 W081:29:59
LAT/LONG: N29:12:31 W081:38:29
LAT/LONG: N29:15:06 W081:39:59
LAT/LONG: N29:15:06 W081:51:49
LAT/LONG: N29:20:06 W081:51:49
LAT/LONG: N29:20:06 W081:39:59
LAT/LONG: N29:23:01 W081:39:59
LAT/LONG: N29:23:01 W081:38:54
LAT/LONG: N29:23:27 W081:38:14
LAT/LONG: N29:23:52 W081:37:17
LAT/LONG: N29:24:07 W081:36:10
LAT/LONG: N29:24:11 W081:35:04
LAT/LONG: N29:24:02 W081:33:51
LAT/LONG: N29:23:46 W081:32:54
LAT/LONG: N29:23:22 W081:32:05
LAT/LONG: N29:22:51 W081:31:19

AREA: Pine: R2907B/C
LAT/LONG: N29:25:41 W081:41:47
LAT/LONG: N29:23:01 W081:39:59
LAT/LONG: N29:20:06 W081:39:59
LAT/LONG: N29:20:06 W081:51:49
LAT/LONG: N29:29:30 W081:51:41
LAT/LONG: N29:27:37 W081:51:29
LAT/LONG: N29:26:12 W081:50:42
LAT/LONG: N29:25:12 W081:49:42
LAT/LONG: N29:24:31 W081:48:28
LAT/LONG: N29:24:03 W081:46:36
LAT/LONG: N29:24:07 W081:44:47
LAT/LONG: N29:24:47 W081:42:55
LAT/LONG: N29:25:41 W081:41:47

AREA: Pine: R2910A
LAT/LONG: N29:07:58 W081:48:26
LAT/LONG: N29:10:01 W081:50:34
LAT/LONG: N29:14:01 W081:45:49
LAT/LONG: N29:11:51 W081:42:59
LAT/LONG: N29:11:46 W081:41:43
LAT/LONG: N29:11:25 W081:40:32
LAT/LONG: N29:10:54 W081:39:31
LAT/LONG: N29:10:14 W081:38:39
LAT/LONG: N29:00:00 W081:30:00
LAT/LONG: N29:00:01 W081:42:29
LAT/LONG: N29:03:15 W081:46:50
LAT/LONG: N29:03:46 W081:47:22
LAT/LONG: N29:04:20 W081:47:48
LAT/LONG: N29:04:55 W081:48:09
LAT/LONG: N29:05:40 W081:48:26
LAT/LONG: N29:06:18 W081:48:34
LAT/LONG: N29:06:55 W081:48:36
LAT/LONG: N29:07:39 W081:48:33
LAT/LONG: N29:07:58 W081:48:25

AREA: Pine: R2910B
LAT/LONG: N29:00:00 W081:30:00
LAT/LONG: N28:57:56 W081:28:24
LAT/LONG: N28:55:20 W081:36:12
LAT/LONG: N29:00:01 W081:42:29
LAT/LONG: N29:00:00 W081:30:00

AREA: Pine: R2910C
LAT/LONG: N28:57:56 W081:28:24
LAT/LONG: N28:53:39 W081:33:56
LAT/LONG: N28:55:20 W081:36:12
LAT/LONG: N28:57:56 W081:28:24

AREA: Pine: R2910D
LAT/LONG: N29:12:31 W081:29:59
LAT/LONG: N29:00:00 W081:30:00
LAT/LONG: N29:10:14 W081:38:39
LAT/LONG: N29:10:54 W081:39:31
LAT/LONG: N29:11:25 W081:40:32
LAT/LONG: N29:11:46 W081:41:43
LAT/LONG: N29:11:51 W081:42:59
LAT/LONG: N29:14:01 W081:45:49
LAT/LONG: N29:10:01 W081:50:34
LAT/LONG: N29:15:55 W081:56:40
LAT/LONG: N29:20:06 W081:51:49
LAT/LONG: N29:15:06 W081:51:49
LAT/LONG: N29:15:06 W081:39:59
LAT/LONG: N29:12:31 W081:38:29
LAT/LONG: N29:12:31 W081:29:59

AREA: W-122
LAT/LONG: N34:50:17 W074:39:02
LAT/LONG: N34:14:07 W073:57:41
LAT/LONG: N32:12:10 W076:49:17
LAT/LONG: N32:19:42 W077:19:58
LAT/LONG: N33:10:37 W077:30:03
LAT/LONG: N34:23:11 W077:29:57
LAT/LONG: N34:30:22 W077:15:51
LAT/LONG: N34:34:30 W077:09:08
LAT/LONG: N34:36:54 W076:59:58
LAT/LONG: N34:39:03 W076:45:05
LAT/LONG: N34:37:01 W076:37:59
LAT/LONG: N34:34:02 W076:36:07
LAT/LONG: N34:31:59 W076:32:48
LAT/LONG: N34:32:56 W076:28:59
LAT/LONG: N34:37:13 W076:26:59
LAT/LONG: N34:44:24 W076:20:33
LAT/LONG: N35:00:22 W076:00:48
LAT/LONG: N35:05:02 W075:53:02
LAT/LONG: N35:10:59 W075:33:58
LAT/LONG: N35:10:01 W075:30:60
LAT/LONG: N35:10:59 W075:27:56
LAT/LONG: N35:26:59 W075:25:15
LAT/LONG: N35:30:06 W075:25:03
LAT/LONG: N34:50:17 W074:39:02

AREA: W-135
LAT/LONG: N30:29:46 W081:20:56
LAT/LONG: N30:31:57 W081:21:18
LAT/LONG: N30:36:00 W081:19:27
LAT/LONG: N30:36:00 W080:57:39
LAT/LONG: N30:34:53 W080:57:48
LAT/LONG: N30:19:00 W080:59:47
LAT/LONG: N30:03:21 W081:01:44
LAT/LONG: N30:14:43 W081:14:23
LAT/LONG: N30:19:27 W081:18:19
LAT/LONG: N30:19:51 W081:18:00
LAT/LONG: N30:20:08 W081:17:50
LAT/LONG: N30:20:47 W081:17:30
LAT/LONG: N30:21:18 W081:17:17
LAT/LONG: N30:21:43 W081:17:10
LAT/LONG: N30:22:21 W081:17:01
LAT/LONG: N30:22:50 W081:16:57
LAT/LONG: N30:23:25 W081:16:55
LAT/LONG: N30:24:05 W081:16:56
LAT/LONG: N30:24:37 W081:17:01
LAT/LONG: N30:25:14 W081:17:09
LAT/LONG: N30:25:42 W081:17:18
LAT/LONG: N30:26:13 W081:17:30
LAT/LONG: N30:26:43 W081:17:46
LAT/LONG: N30:27:16 W081:18:07
LAT/LONG: N30:27:52 W081:18:34
LAT/LONG: N30:28:21 W081:19:01
LAT/LONG: N30:28:49 W081:19:32
LAT/LONG: N30:29:13 W081:20:05

AREA: W-136B
LAT/LONG: N32:00:00 W080:29:00
LAT/LONG: N31:24:00 W080:41:09
LAT/LONG: N31:24:00 W080:50:23
LAT/LONG: N31:37:00 W080:41:00
LAT/LONG: N32:00:00 W080:29:00

AREA: W-136C
LAT/LONG: N31:24:00 W080:50:23
LAT/LONG: N31:24:00 W080:41:09
LAT/LONG: N30:45:00 W080:56:55
LAT/LONG: N31:12:00 W080:59:00
LAT/LONG: N31:24:00 W080:50:23

AREA: W-136E
LAT/LONG: N30:19:00 W080:59:47
LAT/LONG: N30:19:00 W080:54:52
LAT/LONG: N29:36:38 W080:45:42
LAT/LONG: N29:51:15 W081:02:02
LAT/LONG: N30:03:21 W081:01:44
LAT/LONG: N30:19:00 W080:59:47

AREA: W-136F
LAT/LONG: N29:51:15 W081:02:02
LAT/LONG: N29:36:38 W080:45:42
LAT/LONG: N29:03:16 W080:38:35
LAT/LONG: N29:05:19 W080:39:56
LAT/LONG: N29:06:48 W080:40:52
LAT/LONG: N29:07:33 W080:41:02
LAT/LONG: N29:07:40 W080:41:38
LAT/LONG: N29:07:49 W080:42:10
LAT/LONG: N29:08:22 W080:42:33
LAT/LONG: N29:09:00 W080:42:17
LAT/LONG: N29:09:25 W080:42:22
LAT/LONG: N29:13:25 W080:45:09
LAT/LONG: N29:15:45 W080:45:58
LAT/LONG: N29:18:36 W080:47:53
LAT/LONG: N29:23:34 W080:50:09
LAT/LONG: N29:35:38 W080:55:28
LAT/LONG: N29:39:36 W080:57:42
LAT/LONG: N29:49:19 W081:01:10
LAT/LONG: N29:51:15 W081:02:02

AREA: W-137A
LAT/LONG: N32:42:10 W079:45:27
LAT/LONG: N32:37:31 W079:33:24
LAT/LONG: N32:00:00 W080:05:44
LAT/LONG: N32:00:00 W080:29:00
LAT/LONG: N32:29:27 W080:10:36
LAT/LONG: N32:42:11 W079:45:29

AREA: W-137B
LAT/LONG: N32:00:00 W080:29:00
LAT/LONG: N32:00:00 W080:05:44
LAT/LONG: N31:24:00 W080:30:00
LAT/LONG: N31:24:00 W080:41:09
LAT/LONG: N32:00:00 W080:29:00

AREA: W-137C
LAT/LONG: N31:24:00 W080:41:09
LAT/LONG: N31:24:00 W080:30:00
LAT/LONG: N30:45:00 W080:30:00
LAT/LONG: N30:45:00 W080:56:55
LAT/LONG: N31:24:00 W080:41:09

AREA: W-137D
LAT/LONG: N30:34:53 W080:57:48
LAT/LONG: N30:34:53 W080:30:00
LAT/LONG: N30:19:00 W080:30:00
LAT/LONG: N30:19:00 W080:54:52
LAT/LONG: N30:19:00 W080:59:47
LAT/LONG: N30:34:53 W080:57:48

AREA: W-137E
LAT/LONG: N30:19:00 W080:54:52
LAT/LONG: N30:19:00 W080:30:00
LAT/LONG: N29:22:28 W080:30:00
LAT/LONG: N29:36:38 W080:45:42
LAT/LONG: N30:19:00 W080:54:52

AREA: W-137F
LAT/LONG: N29:36:38 W080:45:42
LAT/LONG: N29:22:28 W080:30:00
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N28:53:00 W080:31:25
LAT/LONG: N29:03:16 W080:38:35
LAT/LONG: N29:36:38 W080:45:42

AREA: W-137G
LAT/LONG: N28:53:00 W080:31:25
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N28:52:39 W079:57:17
LAT/LONG: N28:50:00 W080:06:15
LAT/LONG: N28:50:00 W080:29:00
LAT/LONG: N28:53:00 W080:31:25

AREA: W-137L
LAT/LONG: N30:45:00 W080:56:55
LAT/LONG: N30:45:00 W080:30:00
LAT/LONG: N30:34:53 W080:30:00
LAT/LONG: N30:34:53 W080:57:48
LAT/LONG: N30:36:00 W080:57:39
LAT/LONG: N30:45:00 W080:56:55

AREA: W-138A
LAT/LONG: N32:37:31 W079:33:24
LAT/LONG: N32:34:31 W079:21:59
LAT/LONG: N32:30:25 W079:08:52
LAT/LONG: N32:00:00 W079:17:38
LAT/LONG: N32:00:00 W080:05:44
LAT/LONG: N32:37:31 W079:33:24

AREA: W-138B
LAT/LONG: N32:00:00 W080:05:44
LAT/LONG: N32:00:00 W079:17:38
LAT/LONG: N31:24:00 W079:27:51
LAT/LONG: N31:24:00 W080:30:00
LAT/LONG: N32:00:00 W080:05:44

AREA: W-138C
LAT/LONG: N31:24:00 W080:30:00
LAT/LONG: N31:24:00 W079:27:51
LAT/LONG: N30:45:00 W079:38:46
LAT/LONG: N30:45:00 W080:30:00
LAT/LONG: N31:24:00 W080:30:00

AREA: W-138D
LAT/LONG: N30:34:53 W080:30:00
LAT/LONG: N30:34:53 W079:41:34
LAT/LONG: N30:19:00 W079:45:57
LAT/LONG: N30:19:00 W080:30:00
LAT/LONG: N30:34:53 W080:30:00

AREA: W-138E
LAT/LONG: N30:19:00 W080:30:00
LAT/LONG: N30:19:00 W079:45:57
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N29:22:28 W080:30:00
LAT/LONG: N30:19:00 W080:30:00

AREA: W-138L
LAT/LONG: N30:45:00 W080:30:00
LAT/LONG: N30:45:00 W079:38:46
LAT/LONG: N30:34:53 W079:41:34
LAT/LONG: N30:34:53 W080:30:00
LAT/LONG: N30:45:00 W080:30:00

AREA: W-139A
LAT/LONG: N32:30:25 W079:08:52
LAT/LONG: N32:20:01 W078:35:59
LAT/LONG: N32:00:00 W078:42:29
LAT/LONG: N32:00:00 W079:17:38
LAT/LONG: N32:30:25 W079:08:52

AREA: W-139B
LAT/LONG: N32:00:00 W079:17:38
LAT/LONG: N32:00:00 W078:42:29
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N31:24:00 W079:27:51
LAT/LONG: N32:00:00 W079:17:38

AREA: W-139C
LAT/LONG: N31:24:00 W079:27:51
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N30:34:53 W079:09:48
LAT/LONG: N30:34:53 W079:41:34
LAT/LONG: N30:45:00 W079:38:46
LAT/LONG: N31:24:00 W079:27:51

AREA: W-139D
LAT/LONG: N30:34:53 W079:41:34
LAT/LONG: N30:34:53 W079:09:48
LAT/LONG: N30:19:00 W079:14:48
LAT/LONG: N30:19:00 W079:45:57
LAT/LONG: N30:34:53 W079:41:34

AREA: W-139E
LAT/LONG: N30:19:00 W079:45:57
LAT/LONG: N30:19:00 W079:14:48
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N30:19:00 W079:45:57

AREA: W-139F
LAT/LONG: N29:01:30 W080:06:56
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N28:52:39 W079:57:17
LAT/LONG: N29:01:30 W080:06:56

AREA: W-140A
LAT/LONG: N32:20:01 W078:35:59
LAT/LONG: N32:12:31 W078:12:59
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N32:00:00 W078:42:29
LAT/LONG: N32:20:01 W078:35:59

AREA: W-140B
LAT/LONG: N32:00:00 W078:42:29
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N32:00:00 W078:42:29

AREA: W-140C
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N30:34:53 W078:29:34
LAT/LONG: N30:34:53 W079:09:48
LAT/LONG: N31:24:00 W078:54:09

AREA: W-140D
LAT/LONG: N30:34:53 W079:09:48
LAT/LONG: N30:34:53 W078:29:34
LAT/LONG: N30:19:00 W078:32:20
LAT/LONG: N30:19:00 W079:14:48
LAT/LONG: N30:34:53 W079:09:48

AREA: W-140E
LAT/LONG: N30:19:00 W079:14:48
LAT/LONG: N30:19:00 W078:32:20
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N30:19:00 W079:14:48

AREA: W-140F
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N29:12:23 W079:37:26

AREA: W-140H
LAT/LONG: N32:00:00 W078:42:29
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N30:34:53 W078:29:34
LAT/LONG: N30:19:00 W078:32:20
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N29:12:23 W079:37:26
LAT/LONG: N30:19:00 W079:14:48
LAT/LONG: N30:34:53 W079:09:48
LAT/LONG: N31:24:00 W078:54:09
LAT/LONG: N32:00:00 W078:42:29

AREA: W-141
LAT/LONG: N32:00:00 W078:14:29
LAT/LONG: N32:00:00 W077:00:00
LAT/LONG: N30:00:00 W077:00:00
LAT/LONG: N30:00:00 W077:13:00
LAT/LONG: N29:30:00 W078:18:00
LAT/LONG: N29:20:00 W078:20:09
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:33:04 W078:40:15
LAT/LONG: N30:19:00 W078:32:20
LAT/LONG: N30:34:53 W078:29:34
LAT/LONG: N31:24:00 W078:20:55
LAT/LONG: N32:00:00 W078:14:29

AREA: W-161A/B
LAT/LONG: N32:59:40 W079:15:50
LAT/LONG: N32:41:53 W078:06:40
LAT/LONG: N32:12:31 W078:12:59
LAT/LONG: N32:30:25 W079:08:52
LAT/LONG: N32:34:31 W079:21:59
LAT/LONG: N32:37:31 W079:33:24
LAT/LONG: N32:59:40 W079:15:50

AREA: W-497A
LAT/LONG: N28:41:33 W080:35:25
LAT/LONG: N28:50:00 W080:06:15
LAT/LONG: N28:52:39 W079:57:17
LAT/LONG: N28:56:57 W079:42:40
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N28:00:00 W079:30:00
LAT/LONG: N28:00:00 W080:00:00
LAT/LONG: N28:24:31 W080:29:52
LAT/LONG: N28:26:59 W080:28:23
LAT/LONG: N28:28:22 W080:28:47
LAT/LONG: N28:31:18 W080:29:42
LAT/LONG: N28:33:33 W080:30:26
LAT/LONG: N28:35:39 W080:31:43
LAT/LONG: N28:41:33 W080:35:25

AREA: W-497B
LAT/LONG: N29:00:40 W079:30:00
LAT/LONG: N29:14:00 W078:43:30
LAT/LONG: N29:20:00 W078:20:09
LAT/LONG: N29:30:00 W078:18:00
LAT/LONG: N30:00:00 W077:13:00
LAT/LONG: N30:00:00 W077:00:00
LAT/LONG: N27:00:00 W077:05:00
LAT/LONG: N27:00:00 W079:48:00
LAT/LONG: N27:20:00 W080:06:00
LAT/LONG: N27:31:14 W080:14:58
LAT/LONG: N27:38:07 W080:17:15
LAT/LONG: N27:40:57 W080:17:44
LAT/LONG: N27:46:08 W080:20:19
LAT/LONG: N27:53:57 W080:23:33
LAT/LONG: N28:06:23 W080:30:41
LAT/LONG: N28:17:58 W080:32:17
LAT/LONG: N28:22:47 W080:32:02
LAT/LONG: N28:24:31 W080:29:52
LAT/LONG: N28:00:00 W080:00:00
LAT/LONG: N28:00:00 W079:30:00
LAT/LONG: N29:00:40 W079:30:00

AREA: Cone of Death
LAT/LONG: N30:40:09 W080:56:14
LAT/LONG: N31:01:15 W080:28:16
LAT/LONG: N30:52:00 W080:24:00
LAT/LONG: N30:40:00 W080:23:00
LAT/LONG: N30:29:00 W080:24:00
LAT/LONG: N30:21:16 W080:28:43
LAT/LONG: N30:40:09 W080:56:14
